{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REFLECTION for 2/11/18 (Dan)\
At the beginning of our sprint we wanted to build three basic UI elements for our app. We wanted an exercise skeleton, a functioning map and a nutrition skeleton. At the end of our sprint, we had completed a homepage, and both of the skeletons but not the map. The reason we couldn't finish the map is because it turned out to be much more complex than we originally expected, and required a lot more time and effort that we could afford. \
Our community partners have been very explicit in what they want. Our app should almost perfectly match the description that they have provided for us. Whether they actually like the layout of the app is another question entirely. \
Looking back on my hopes and fears from my previous developer journal update, I still maintain many of the same fears. However, the one fear that has been alleviated is the fear of not measuring up to my peers. I realized that we are all on the same page when it comes to code knowledge. That is to say, we all know absolutely nothing about android studio development.}