{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21160\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What went well?\
	Everything runs at a basic level. Documentation is started and looking good.\
\
What didn\'92t go so well?\
	Adding objects iteratively from a JSON file is not straightforward. Detail activity hence does not populate from what is clicked. We have still have a bug infestation.\
\
What have we learned?\
	Android continues to be frustrating. Invalidate caches/restart in Android studio fixes weird problems. Rebuilding gradle files fixes others. Closing and reopening android studio fixes more. \
\
What should we do differently next time?\
	Get together to code outside of class time. \
\
What have we yet to figure out?\
	Big glaring issue is filtration system and getting everything to work with the JSON data. Other thing is how to get images/gifs from google sheets.}