{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19740\viewh9140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What went well?\
	Map is definitely working. The showcase went well (in that the app worked as desired), but we did not get much feedback. We are still working well as a team and dividing up the work evenly.\
\
What didn\'92t go so well?\
	We wanted to do a lot of cards that did not work. We have amassed a lot of technical debt, since our project is in Kotlin and we have decided to refactor to Java. \
\
What have we learned?\
	Kotlin kind of sucks, since we don\'92t have many tutorials to utilize and we are not experts enough with Android. We have learned how we are going to build the project going forward, with RecyclerViews and the data linked to a spreadsheet.\
\
What should we do differently next time?\
	Break up the trello cards into smaller, more manageable chunks. Be more realistic about what we can get done.\
\
What have we yet to figure out?\
	How we are going to fully implement our \'93database\'94 and connect it to the app. And how to launch each detail activity and populate it with data from the object that was clicked.}