{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20320\viewh9220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What went well?\
	We got the maps working! We are continuing to work well as a team and Prof. Raney\'92s research team was pleased with our progress.\
\
What didn\'92t go so well?\
	Maps were frustrating, other technical issues, and we were all super busy. It feels like whenever you touch the code, it breaks three things.\
\
What have we learned?\
	Everything that seems like it will be simple will in reality take at least twice as long as you thought.\
\
What should we do differently next time?\
	Because of the above, budget more time than expected for each feature.\
\
What have we yet to figure out?\
	How we are going to connect the app so that the research team can manage content. Growing our understanding of Android studio and the Android environment.}