{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18780\viewh9680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What went well?\
	Communicated well, didn\'92t do any redundant work, and had good team chemistry.\
\
What didn\'92t go so well?\
	Potentially could have used the Trello board better (budgeting time, assigning people tasks, being more specific with tasks). \
\
What have we learned?\
	Everyone has times where they can\'92t do anything, and that is ok. \
\
What should we do differently next time?\
	Be more explicit when we can\'92t do work (e.g. communicate when we can\'92t contribute). Be more specific about tasks on the Trello board.\
\
What have we yet to figure out?\
	We are still figuring out how to Scrum more effectively, and the optimal Scrum meeting schedule. We also need to figure out how multiple people can attack the same problem.}