{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Feedback; \
We were expecting a lot more than we got. Only 6 people who showed up to our showcase actually tested the app. None of them really cared enough to give criticism. All the feedback we received was along the lines of, \'93it looks great\'94. Originally, we were expecting to have a group of people who were expecting to test the app and get some feedback on the format of our data. We learned approximately nothing. \
We haven\'92t learned anything from interacting with real clients because the real clients weren\'92t there to actually interact with us. They just wanted to stop by on their lunch break and see what was happening at the kinesiology desk. \
\
I don\'92t have any new hopes or fears fears. I am still dealing with the same issues I was dealing with from the previous reflection.\
}