{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How did the user testing/feedback session go? What did you expect to learn? What did you actually learn? \
	Our feedback session didn\'92t really flush out the way we expected. We expected to get more actual feedback, and all we got was that people generally liked the app. It was not very helpful.\
What, if anything, have you learned about interacting with real clients on real projects?\uc0\u8232 	I need to have pointed, direct questions to get the information I want. User\'92s are usually not going to offer up enlightening tips.\
Look back at your hopes and fears from the previous reflection. Have your hopes and fears changed? How? Why?\
	My hopes and fears really have not changed. }